
/* Query 1 */
SELECT
  Employee.FirstName,
  ROUND(SUM(Invoice.total), 0) AS The_sum_of_total
FROM Invoice
JOIN Customer
  ON Customer.CustomerId = Invoice.CustomerId
JOIN Employee
  ON Employee.EmployeeId = Customer.SupportRepId
GROUP BY 1
ORDER BY 2 DESC;

---------------------------------

/* Query 2 */
SELECT
  Track.albumid,
  Album.Title AS Album_Title,
  COUNT(*) AS albumid_count
FROM Track
JOIN Album
  ON Album.AlbumId = Track.AlbumId
GROUP BY 1,
         2
HAVING albumid_count >= 20
ORDER BY 3 DESC;

---------------------------------

/* Query 3 */
SELECT DISTINCT Artist_Name,
   sum(albumid_count) as SUM_albumid_count
FROM
  (SELECT Track.albumid,
          Album.Title as Album_Title,
          Artist.Name as Artist_Name,
          count(*) as albumid_count
	FROM Track
	JOIN Album
	on Album.AlbumId = Track.AlbumId
	JOIN Artist
	on Artist.ArtistId = Album.ArtistId
	GROUP by 1,
           2,
           3)
GROUP by 1 
ORDER by 2 DESC
LIMIT 5 ;

---------------------------------

/* Query 4 */
SELECT
  ar.ArtistId,
  ar.Name,
  COUNT(*) as COUNT_ArtistId
FROM Artist ar
JOIN Album al
  ON ar.ArtistId = al.ArtistId
JOIN Track t
  ON t.AlbumId = al.AlbumId
JOIN Genre g
  ON g.GenreId = t.GenreId
WHERE g.Name = 'Rock'
GROUP BY 1,
         2
ORDER BY 3 DESC
LIMIT 10;
